{
    description_short: 'Test',
    git_repo: 'https://github.com/Snider/plugin-bootstrap.git',
    name: 'Test', 
    readme_list: 'https://github.com/Snider/plugin-bootstrap#readme',
    status: PluginStatus.ACTIVE
}
